VITE_SUPABASE_PROJECT_ID="imgelomtkcwqqbjfhefb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZ2Vsb210a2N3cXFiamZoZWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzQ5MzgsImV4cCI6MjA3ODY1MDkzOH0.-VK6n0rY516nmR0JxXeht88vLeTzhajMKa-Ayvutxwc"
VITE_SUPABASE_URL="https://imgelomtkcwqqbjfhefb.supabase.co"
VITE_STORE_URL="http://localhost:8080"
